{
  "author": "QuadraKev",
  "id": "com.quadrakev.tallycounter",
  "name": "Tally Counter",
  "description": "Simple tap counter for tracking anything on the fly.",
  "version": "1.0.0",
  "preview_icon": "icon.png",
  "min_framework_version": "1.0.0",
  "os": [
    {
      "platform": "windows"
    },
    {
      "platform": "mac"
    }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ],
  "interactive": true
}
