{
  "author": "QuadraKev",
  "id": "com.quadrakev.isstracker",
  "name": "ISS Tracker",
  "description": "Live ISS position over a day/night world map with orbit track and next-pass countdown.",
  "version": "1.0.0",
  "preview_icon": "icon.png",
  "min_framework_version": "1.0.0",
  "os": [
    {
      "platform": "windows"
    }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ],
  "modules": [
    "modules/OpenMeteo.mjs"
  ]
}
