{
  "author": "QuadraKev",
  "id": "com.quadrakev.xevisualizer",
  "name": "XE Visualizer",
  "description": "Audio visualizer with customizable bar display for the Xeneon Edge.",
  "version": "1.1.0",
  "preview_icon": "icon.png",
  "min_framework_version": "1.0.0",
  "os": [
    {
      "platform": "windows"
    },
    {
      "platform": "macos"
    }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ]
}
