{
  "author": "QuadraKev",
  "id": "com.quadrakev.calculator",
  "name": "Calculator",
  "description": "Full-featured touchscreen calculator for the Xeneon Edge.",
  "version": "1.3.0",
  "preview_icon": "icon.png",
  "min_framework_version": "1.0.0",
  "os": [
    {
      "platform": "windows"
    }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ],
  "min_app_version": "5.45",
  "interactive": true
}
